spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cs-db.ncl.ac.uk}:3306/c1044979
spring.datasource.username=c1044979
spring.datasource.password=Gnu]Saga?Hem
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
